# Content

src/Vouzamo/: Vouzamo.sln
src/Vouzamo/Vouzamo.Common/: PagedResults.cs  Vouzamo.Common.csproj
src/Vouzamo/Vouzamo.Common/Attributes/: RequiredGuidAttribute.cs
src/Vouzamo/Vouzamo.Common/Converters/: FieldJsonConverter.cs  ItemJsonConverter.cs  ValueJsonConverter.cs
src/Vouzamo/Vouzamo.Common/Models/: Example.cs  IError.cs  IField.cs  IItem.cs  ItemType.cs  Value.cs
src/Vouzamo/Vouzamo.Common/Models/Errors/: Error.cs  ErrorException.cs
src/Vouzamo/Vouzamo.Common/Models/Field/: BooleanField.cs  Field.cs  TextField.cs
src/Vouzamo/Vouzamo.Common/Models/Item/: ComponentItem.cs  ContractItem.cs  FolderItem.cs  Item.cs  RepoItem.cs  RootFolderItem.cs  SpaceItem.cs
src/Vouzamo/Vouzamo.Common/Models/Types/: ErrorType.cs  FieldType.cs  ItemType.cs
src/Vouzamo/Vouzamo.Common/Persistence/: IIdentifiable.cs  IPagedResults.cs  IRepository.cs  IUnitOfWork.cs
src/Vouzamo/Vouzamo.Common/Repository/: IExampleRepository.cs
src/Vouzamo/Vouzamo.Common/Services/: IManagerService.cs
src/Vouzamo/Vouzamo.Common/UnitOfWork/: IDeliveryUnitOfWork.cs  IManagerUnitOfWork.cs
src/Vouzamo/Vouzamo.Delivery/: Vouzamo.Delivery.csproj
src/Vouzamo/Vouzamo.Delivery.Api/: Program.cs  Startup.cs  Vouzamo.Delivery.Api.csproj  appsettings.json
src/Vouzamo/Vouzamo.Delivery.Api/Controllers/: ValuesController.cs
src/Vouzamo/Vouzamo.Delivery.Api/Properties/: launchSettings.json
src/Vouzamo/Vouzamo.Manager/: Vouzamo.Manager.csproj
src/Vouzamo/Vouzamo.Manager.Api/: Program.cs  Startup.cs  Vouzamo.Manager.Api.csproj  appsettings.json
src/Vouzamo/Vouzamo.Manager.Api/Attributes/: ErrorFilterAttribute.cs  ModelStateFilterAttribute.cs
src/Vouzamo/Vouzamo.Manager.Api/Controllers/: ComponentsController.cs  ContractsController.cs  FieldsController.cs  ItemsApiController.cs  ItemsController.cs  ManagerBaseController.cs  ResourceApiController.cs  TypesController.cs
src/Vouzamo/Vouzamo.Manager.Api/Extensions/: ErrorExtensions.cs
src/Vouzamo/Vouzamo.Manager.Api/Helpers/: EnumHelper.cs
src/Vouzamo/Vouzamo.Manager.Api/Properties/: launchSettings.json
src/Vouzamo/Vouzamo.Manager/Services/: ManagerService.cs
src/Vouzamo/Vouzamo.Persistance/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  Vouzamo.Persistance.csproj
src/Vouzamo/Vouzamo.Persistance/Context/: DeliveryContext.cs  ManagerContext.cs
src/Vouzamo/Vouzamo.Persistance/Repository/: ExampleRepository.cs
src/Vouzamo/Vouzamo.Persistance/UnitOfWork/: DeliveryUnitOfWork.cs  ManagerUnitOfWork.cs
