<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Vouzamo.Manager.Api-ACC309BE-DEB6-44EF-9381-BDA055E02311</UserSecretsId>
    <AssetTargetFallback>%3bnet461%3bportable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vouzamo.Common\Vouzamo.Common.csproj" />
    <ProjectReference Include="..\Vouzamo.Manager\Vouzamo.Manager.csproj" />
    <ProjectReference Include="..\Vouzamo.Persistance\Vouzamo.Persistance.csproj" />
  </ItemGroup>

</Project>
